# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# Script dir
#SCRIPT_DIR=$HOME/.config/i3blocks-contrib

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711


[disk]
command=$HOME/.config/i3blocks-contrib/disk/disk
#LABEL=HOME 
#LABEL= 
##DIR=$HOME
##ALERT_LOW=10
interval=30

##[greetings]
##color=#f5af19
##command=echo "Hello, $USER!"
##interval=once
#
[volume]
command=$HOME/.config/i3blocks-contrib/volume/volume
#LABEL=♪ 
#LABEL=VOL 
interval=1
signal=10
##STEP=5%
##MIXER=[determined automatically]
#MIXER=default
##SCONTROL=[determined automatically]
##NATURAL_MAPPING=0

##[time]
##command=date '+%a %d-%m-%Y %H:%M:%S '
##interval=1
#
[calendar]
command=$HOME/.config/i3blocks-contrib/calendar/calendar
interval=1
#HEIGHT=180
#WIDTH=220
#

[battery2]
command=$HOME/.config/i3blocks-contrib/battery2/battery2
markup=pango
interval=30

[shutdown_menu]
full_text=Quit
## If you are using FontAwesome, we recommend the power-off icon:
## http://fontawesome.io/icon/power-off/
command=$HOME/.config/i3blocks-contrib/shutdown_menu/shutdown_menu

