[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#deddda"
    show_titlebar = False
    scrollback_lines = 6000
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]

