# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# Script dir
SCRIPT_DIR=/home/ser/.config/i3blocks-contrib

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[disk]
command=$SCRIPT_DIR/disk/disk
#LABEL=HOME 
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[volume]
command=$SCRIPT_DIR/volume/volume
LABEL=♪ 
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
#MIXER=[determined automatically]
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[time]
command=date '+%a %d-%m-%Y %H:%M:%S '
interval=1
